# jacs-messaging

./: .gitignore  LICENSES-DEPENDENCIES.txt  README.md  build.gradle  deps.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
jacs-messaging-broker/: build.gradle
jacs-messaging-broker/src/main/java/org/janelia/messaging/: BrokerAdapter.java  MessageBroker.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/broker/: AbstractRestClient.java  BrokerAdapter.java  BrokerAdapterArgs.java  BrokerAdapterFactory.java  MessageBroker.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/broker/agentadapter/: AgentBrokerAdapterFactory.java  AgentDomainMgr.java  AgentHandler.java  AgentMessageHeaders.java  AgentMessageType.java  AgentTrackingClient.java  AgentsBrokerAdapter.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/broker/indexingadapter/: DedupedDelayQueue.java  DedupedDelayQueueWrapper.java  DedupedDelayWithCallbackQueue.java  DelayedItem.java  DomainObjectIndexerConstructor.java  IndexingBrokerAdapter.java  IndexingBrokerAdapterFactory.java  IndexingHandler.java  IndexingMessageHeaders.java  IndexingMessageType.java  IndexingRestClient.java  IndexingService.java  LocalIndexingService.java  RestIndexingService.java  SolrServerConstructor.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/broker/neuronadapter/: HeaderConstants.java  MessageDeliveryErrorHandler.java  MessageType.java  NeuronBrokerAdapter.java  NeuronBrokerAdapterFactory.java  NeuronMessageHeaders.java  NeuronMessageType.java  PersistNeuronHandler.java  TiledMicroscopeDomainMgr.java  TiledMicroscopeRestClient.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/config/: ApplicationConfig.java  ApplicationConfigProvider.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/config/impl/: ApplicationConfigImpl.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/neuronbroker/: MessageDeliveryErrorHandler.java  MessageType.java  NeuronBrokerAdapter.java  PersistNeuronHandler.java  TiledMicroscopeDomainMgr.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/tools/: BackupQueueDownload.java  NeuronRecoveryTool.java  QueueBackupTool.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/tools/geom/: BoundingBox3d.java  SizedVector.java  Vec3.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/tools/persistence/: DomainMgr.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/tools/swc/: ImportExportSWCExchanger.java  MatrixDrivenSWCExchanger.java  MatrixUtilities.java  NamingUtils.java  SWCData.java  SWCDataConverter.java  SWCNode.java
jacs-messaging-broker/src/main/java/org/janelia/messaging/tools/units/: BaseDimension.java  PhysicalDimension.java  PhysicalQuantity.java  PhysicalUnit.java  QuantityImpl.java  SI.java  SIUnit.java
jacs-messaging-broker/src/main/resources/: jacsbroker.properties
jacs-messaging-broker/src/test/groovy/org/janelia/messaging/broker/neuronadapter/: PersistNeuronHandlerSpec.groovy
jacs-messaging-broker/src/test/groovy/org/janelia/messaging/neuronbroker/: PersistNeuronHandlerSpec.groovy
jacs-messaging-core/: build.gradle
jacs-messaging-core/src/main/java/org/janelia/messaging/core/: AbstractMessageConsumer.java  AsyncMessageConsumer.java  BulkMessageConsumer.java  ConnectionManager.java  ConnectionParameters.java  GenericMessage.java  MessageConnection.java  MessageConsumer.java  MessageFilter.java  MessageHandler.java  MessageSender.java  OnDemandMessageConsumer.java
jacs-messaging-core/src/main/java/org/janelia/messaging/core/impl/: AbstractMessageConsumer.java  AsyncMessageConsumerImpl.java  BulkMessageConsumerImpl.java  ConnectionManager.java  MessageConnection.java  MessageConnectionImpl.java  MessageSenderImpl.java  RetriedMessageConnectionImpl.java  RetryableStateException.java
jacs-messaging-core/src/main/java/org/janelia/messaging/utils/: MessagingUtils.java
jacs-messaging-core/src/main/resources/: logback.xml
jacs-messaging-neuronbroker/: build.gradle
jacs-messaging-neuronbroker/src/main/java/org/janelia/messaging/neuronbroker/: NeuronBroker.java  NeuronMessageHeaders.java  PersistNeuronHandler.java  TiledMicroscopeRestClient.java
jacs-messaging-neuronbroker/src/main/resources/: log4j2.properties
jacs-messaging-neuronbroker/src/test/groovy/org/janelia/messaging/neuronbroker/: PersistNeuronHandlerSpec.groovy
rabbit/: rabbit_queues_config.json
src/main/java/org/janelia/it/messaging/broker/sharedworkspace/: HeaderConstants.java  MessageType.java  NeuronBroker.java  TiledMicroscopeDomainMgr.java  TiledMicroscopeRestClient.java
src/main/java/org/janelia/it/messaging/client/: ConnectionManager.java  Receiver.java  Sender.java
src/main/java/org/janelia/messaging/broker/sharedworkspace/: HeaderConstants.java  MessageType.java  NeuronBroker.java  TiledMicroscopeDomainMgr.java  TiledMicroscopeRestClient.java
src/main/java/org/janelia/messaging/client/: BulkConsumer.java  ConnectionManager.java  Receiver.java  Sender.java  VanillaBean.java
src/main/java/org/janelia/messaging/utility/: BackupQueueDownload.java  MetaQueueParser.java  NeuronRecoveryUtility.java  UtilityMethods.java
src/main/java/org/janelia/messaging/utility/bot/neurongenerator/: BoundingBox3d.java  NeuronGenerationBot.java
src/main/java/org/janelia/messaging/utility/bot/neurongenerator/geom/: CoordinateAxis.java  ParametrizedLine.java  Quaternion.java  Rotation3d.java  SizedVector.java  Transform3d.java  UnitVec3.java  Vec3.java
src/main/java/org/janelia/messaging/utility/swc/: ImportExportSWCExchanger.java  MatrixDrivenSWCExchanger.java  MatrixUtilities.java  SWCData.java  SWCDataConverter.java  SWCNode.java  StringUtils.java
src/test/groovy/org/janelia/it/messaging/broker/sharedworkspace/: NeuronBrokerCRUDSpec.groovy  NeuronBrokerOwnershipSpec.groovy
src/test/groovy/org/janelia/messaging/broker/sharedworkspace/: NeuronBrokerCRUDSpec.groovy  NeuronBrokerOwnershipSpec.groovy
(+10 files in other folders)
