dependencies {
    project.ext {
        // logging
        SLF4J_VERSION = "1.7.26"
        SLF4J_LIB = "org.slf4j:slf4j-api:${SLF4J_VERSION}"
        SLF4J_LOG4J_LIB = "org.slf4j:slf4j-log4j12:${SLF4J_VERSION}"

        GUAVA_LIB = "com.google.guava:guava:26.0-jre"

        // apache commons
        COMMONS_LANG_VERSION = "3.8.1"
        COMMONS_LANG_LIB = "org.apache.commons:commons-lang3:${COMMONS_LANG_VERSION}"
        CMDLINE_ARG_LIB = "commons-cli:commons-cli:1.4"

        // rabbitmq
        RABBITMQ_VERSION = "5.5.1"
        RABBITMQ_CLIENT_LIB = "com.rabbitmq:amqp-client:${RABBITMQ_VERSION}"

        // JSON
        JACKSON_VERSION = "2.9.5"
        JACKSON_CORE_LIB = "com.fasterxml.jackson.core:jackson-core:${JACKSON_VERSION}"
        JACKSON_ANNOTATIONS_LIB = "com.fasterxml.jackson.core:jackson-annotations:${JACKSON_VERSION}"
        JACKSON_DATABIND_LIB = "com.fasterxml.jackson.core:jackson-databind:${JACKSON_VERSION}"
        JACKSON_JAXRS_JSON_PROVIDER = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${JACKSON_VERSION}"

        // Janelia libraries
        JACS_MODEL_VERSION = "2.0.2"
        JACS_MODEL_CORE_LIB = "org.janelia.jacs-model:jacs-model-core:${JACS_MODEL_VERSION}"

        // JAX-RS API
        JAX_RS_API_LIB = "javax.ws.rs:javax.ws.rs-api:2.1"
        JERSEY_VERSION = "2.27"

        JAX_RS_JERSEY_CORE_LIB = "org.glassfish.jersey.core:jersey-common:${JERSEY_VERSION}"
        JAX_RS_JERSEY_CLIENT_LIB = "org.glassfish.jersey.core:jersey-client:${JERSEY_VERSION}"
        JAX_RS_JERSEY_MEDIA_JSON_LIB = "org.glassfish.jersey.media:jersey-media-json-jackson:${JERSEY_VERSION}"
        JAX_RS_JERSEY_MEDIA_LIB = "org.glassfish.jersey.media:jersey-media-multipart:${JERSEY_VERSION}"
        JAX_RS_JERSEY_INJECT_LIB = "org.glassfish.jersey.inject:jersey-hk2:${JERSEY_VERSION}"
        JAX_RS_JERSEY_APACHE_CONNECTOR_LIB = "org.glassfish.jersey.connectors:jersey-apache-connector:${JERSEY_VERSION}"

        // codecs
        JAI_CORE_LIB = "javax.media:jai-core:1.1.3"
        JAI_CODEC_LIB = "com.sun.media:jai-codec:1.1.3"

        // testing
        JUNIT_LIB = "junit:junit:4.12"
        SPOCK_LIB = "org.spockframework:spock-core:1.0-groovy-2.3"
    }

    // Included in the implementation of ALL projects
    implementation COMMONS_LANG_LIB,
                   GUAVA_LIB,
                   SLF4J_LIB,
                   SLF4J_LOG4J_LIB

    testImplementation JUNIT_LIB,
                       SPOCK_LIB
}
