jacs-sync-host=localhost:8800
jacs-sync-url=http://{jacs-sync-host}/api/rest-v2/

# Neuron broker
neuronBroker.receiveQueue=UpdatesProcessor
neuronBroker.successResponseQueue=ModelRefresh
neuronBroker.successResponseRouting=
neuronBroker.errorResponseQueue=ModelErrors
neuronBroker.errorResponseRouting=
neuronBroker.backupQueue=ClientRefresh
neuronBroker.backupLocation=
neuronBroker.backupIntervalInMillis=86400000
neuronBroker.persistenceServer={jacs-sync-url}
neuronBroker.sharedSpaceOwner=group:mouselight

indexingBroker.receiveQueue=IndexingProcessor
indexingBroker.successResponseQueue=DocIndexRefresh
indexingBroker.successResponseRouting=
indexingBroker.backupQueue=IndexingRequests
indexingBroker.backupLocation=
indexingBroker.backupIntervalInMillis=86400000
indexingBroker.indexingServer={jacs-sync-url}
